<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="#" title="lifestyle">lifestyle</a></li>
            <li><a href="#" title="photodiary">photodiary</a></li>
            <li><a href="#" title="music">music</a></li>
            <li><a href="#" title="travel">travel</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="images/lifestyle.jpg" alt="lifestyle" width="420" height="280">
            <p>Lifesyle</p>
            <h2>More than just a music festival</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
              molestias nam iure illo voluptate nihil voluptates culpa, iusto ea
              eos est ipsa soluta libero, minus tenetur aut unde doloribus
              dignissimos!
            </p>
        </div>
        <div>
            <img src="images/photodiary.jpg" alt="photodiary" width="420" height="280">
            <p>lifestyle</p>
            <h2>Life tastes better with coffee</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
              dolor. Aspernatur iusto earum nemo suscipit nam ipsa culpa nostrum,
              quae veniam sed sunt aut voluptatum ratione magnam recusandae sint.
              Nulla.
            </p>
        </div>
        <div>
            <img src="images/music.jpg" alt="music" width="420" height="280">
            <p>photodiary</p>
            <h2>American dream</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim
              numquam consequuntur aliquid ullam laudantium nesciunt ipsam nostrum
              fugiat delectus assumenda cupiditate obcaecati, ea et fuga. Quas
              quidem aperiam suscipit?
            </p>
        </div>
        <div>
            <img src="images/travel.jpg" alt="travel" width="420" height="280">
            <p>photodiary</p>
            <h2>A day exploring the Alps</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
              officia accusantium cumque iste autem sapiente, perferendis soluta
              impedit aperiam nulla, voluptates, beatae nobis ducimus distinctio
              corrupti dignissimos dolorum officiis minus.
            </p>
        </div>
        <form action="#">
            <input type="submit" value="load more">
        </form>
        <!-- <button>load more</button> another way -->
    </main>
</body>
</html>